<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/lblTeamB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblTeamA"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblScoreTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/lblTeamA"
        app:layout_constraintTop_toBottomOf="@+id/lblTeamA" />

    <TextView
        android:id="@+id/lblScoreTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/lblTeamB"
        app:layout_constraintTop_toBottomOf="@+id/lblTeamB" />

    <Button
        android:id="@+id/btnTwoPointsTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/btnTwoPointsTeamB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblScoreTeamA" />

    <Button
        android:id="@+id/btnThreePointsTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="@string/button"
        app:layout_constraintBottom_toTopOf="@+id/btnFreeThrowTeamA"
        app:layout_constraintStart_toStartOf="@+id/btnTwoPointsTeamA"
        app:layout_constraintTop_toBottomOf="@+id/btnTwoPointsTeamA" />

    <Button
        android:id="@+id/btnFreeThrowTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnReset"
        app:layout_constraintStart_toStartOf="@+id/btnThreePointsTeamA"
        app:layout_constraintTop_toBottomOf="@+id/btnThreePointsTeamA" />

    <Button
        android:id="@+id/btnTwoPointsTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTwoPointsTeamA"
        app:layout_constraintTop_toBottomOf="@+id/lblScoreTeamB" />

    <Button
        android:id="@+id/btnThreePointsTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnFreeThrowTeamB"
        app:layout_constraintEnd_toEndOf="@+id/btnTwoPointsTeamB"
        app:layout_constraintTop_toBottomOf="@+id/btnTwoPointsTeamB" />

    <Button
        android:id="@+id/btnFreeThrowTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnReset"
        app:layout_constraintEnd_toEndOf="@+id/btnThreePointsTeamB"
        app:layout_constraintTop_toBottomOf="@+id/btnThreePointsTeamB" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>